# This file contains common pin mappings for the BIGTREETECH EBB USB board.
# To use this config, the firmware should be compiled for the RP2040 with "USB".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

# See docs/Config_Reference.md for a description of parameters.

[mcu EBB]
serial: /dev/serial/by-id/usb-Klipper_rp2040_504450610840901C-if00

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBB:gpio27

# [lis2dw]
# cs_pin: EBB:gpio1
# spi_bus: spi0a
# axes_map: z,x,y

[lis2dw]
cs_pin: EBB:gpio1
spi_bus: spi0a
# spi_software_sclk_pin: EBB:gpio2
# spi_software_mosi_pin: EBB:gpio3
# spi_software_miso_pin: EBB:gpio0
axes_map: z,x,y

[resonance_tester]
probe_points: 100, 100, 20
accel_chip: lis2dw

# [extruder]
# step_pin: EBB:gpio18
# dir_pin: !EBB:gpio19
# enable_pin: !EBB:gpio17
# microsteps: 32
# rotation_distance: 22.6789511
# nozzle_diameter: 0.400
# filament_diameter: 1.750
# heater_pin: EBB:gpio7
# pullup_resistor: 2200 # 2.2K
# sensor_type: EPCOS 100K B57560G104F
# sensor_pin: EBB:gpio26
# min_extrude_temp: 10
# control: pid
# pid_kp = 31
# pid_ki = 11.538
# pid_kd = 18.756
# min_temp: 0
# max_temp: 340

# # sensor_type: MAX31865
# # sensor_pin: EBB:gpio9
# # spi_bus: spi1a
# # rtd_nominal_r: 100
# # rtd_reference_r: 430
# # rtd_num_of_wires: 2

# [tmc2209 extruder]
# uart_pin: EBB:gpio20
# run_current: 0.650
# stealthchop_threshold: 999999

# [fan] # fan1
# pin: EBB:gpio4

[fan]
##  Print Cooling Fan - FAN0
pin: EBB:gpio4
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan] # fan2
pin: EBB:gpio14
heater: extruder
heater_temp: 50.0

# [fan_generic fan3]
# pin: EBB:gpio5

# [fan_generic 4W_FAN]
# pin: EBB:gpio16
# tachometer_pin: EBB:gpio12
# #tachometer_ppr: 1

# [neopixel hotend_rgb]
# pin: EBB:gpio15

#[bltouch]
#sensor_pin: ^EBB:gpio21
#control_pin: EBB:gpio22

## NPN and PNP proximity switch types can be set by jumper
#[probe]
#pin: ^EBB:gpio6

# [output_pin endstop]
# pin: EBB:gpio13

# i2c_bus:i2c0h
# i2c_software_scl_pin: EBB:gpio29
# i2c_software_sda_pin: EBB:gpio28

# lis2dw_int1: EBB:gpio25
# led_pin: EBB:gpio24

