# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design Trident 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Hotend heater pin                    [extruder] section
## Leadscrew Rotation Distance          [stepper_z], [stepper_z1], [stepper_z2]
## Z Endstop Switch location            [safe_z_home] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Stepper Z1 enable pin                [stepper_z1] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section
[include eddy.cfg]
[include mainsail.cfg]
[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_480041000151303532383235-if00
restart_method: command
##--------------------------------------------------------------------

# [printer]
# kinematics: corexy
# max_velocity: 300  
# max_accel: 3000             #Max 4000
# max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
# max_z_accel: 350
# square_corner_velocity: 5.0

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 7000            #Max 4000
max_z_velocity: 25          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG6
position_min: 0
##--------------------------------------------------------------------

##  Uncomment below for 250mm build
position_endstop: 200
position_max: 200

##  Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##  Uncomment for 350mm build
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------
homing_speed: 150   #Max 100
homing_retract_dist: 0
homing_positive_dir: True

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: False
run_current: 1.5
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: PG12
position_min: 0
##--------------------------------------------------------------------

##  Uncomment for 250mm build
position_endstop: 200
position_max: 200

##  Uncomment for 300mm build
#position_endstop: 300
#position_max: 300

##  Uncomment for 350mm build
#position_endstop: 350
#position_max: 350

##--------------------------------------------------------------------
homing_speed: 150   #Max 100
homing_retract_dist: 0
homing_positive_dir: True

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: False
run_current: 1.5
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

##  Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8     
microsteps: 32
# endstop_pin: PG10
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
# position_endstop: -0.5
## All builds use same Max Z
position_max: 200
position_min: -5
homing_speed: 50 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PE4
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4 
dir_pin: !PC1
## Octopus 1.0 & 1.1.  Octopus PRO 1.0
enable_pin: !PA0
## Octopus PRO 1.1
#enable_pin: !PA2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Front Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8  
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: False
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

#   Connected to MOTOR_6
#   Heater - HE0
#   Thermistor - T0
[extruder]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:10 for Stealthburner/Clockwork 2
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
## Octopus 1.0 & 1.1.  Octopus PRO 1.0
heater_pin: PA2
## Octopus PRO 1.1
#heater_pin: PA0
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: 0
max_temp: 340
max_power: 1.0
min_extrude_temp: 10
max_extrude_only_distance: 10000000
max_extrude_cross_section: 5
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040

##  E0 on MOTOR6
##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: PC6
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA1
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type:Generic 3950
sensor_pin: PF5
##  Adjust max_power so it doesn't exceed the SSR rating. The Omron G3NA-210B-DC5 SSR is rated at 4 amps without a heatsink.
##  The formula is "4 / (Wattage_of_bed_heater / Mains_voltage) = max_power"
##  If max_power is greater than 1.0, use 1.0
max_power: 1
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

# [probe]
# ##  Inductive Probe
# ##  This probe is not used for Z height, only Quad Gantry Leveling

# # Select the probe port by type:
# ## For the PROBE port. Will not work with Diode. May need pull-up resistor from signal to 24V.
# pin: ~!PB7
# ## For the DIAG_7 port. NEEDS BAT85 DIODE! Change to !PG15 if probe is NO.
# #pin: PG15
# ## For Octopus Pro Probe port; NPN and PNP proximity switch types can be set by jumper
# #pin: ~!PC5

# #--------------------------------------------------------------------

# x_offset: 0
# y_offset: 25.0
# z_offset: 0
# speed: 10.0
# samples: 3
# samples_result: median
# sample_retract_dist: 3.0
# samples_tolerance: 0.006
# samples_tolerance_retries: 3

#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - FAN0
pin: PD14
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - FAN1
pin: PD15
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[controller_fan controller_fan]
#  Controller fan - FAN2
pin: PD13
kick_start_time: 0.5
heater: heater_bed

[temperature_fan chamber]
pin: PB10
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF3
min_temp: 0
max_temp: 70
target_temp: 20
control: watermark
gcode_id: C

#[heater_fan exhaust_fan]
##  Exhaust fan - FAN3
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#   LED Control
#####################################################################

#[output_pin caselight]
# Chamber Lighting - HE2 Connector (Optional)
##Octopus 1.0 & 1.1, Octopus PRO 1.0
#pin: PB10
##Octopus PRO 1.1
#pin: PB0
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

# [safe_z_home]
# ##  XY Location of the Z Endstop Switch
# ##  Update -10,-10 to the XY coordinates of your endstop pin 
# ##  (such as 157,305) after going through Z Endstop Pin
# ##  Location Definition step.
# home_xy_position:-10,-10
# speed:100
# z_hop:10

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of toolhead

##--------------------------------------------------------------------
## Uncomment below for 250mm build
#z_positions:
#    -50, 18
#    125, 298
#    300, 18
#points:
#    30, 5
#    125, 195
#    220, 5

## Uncomment below for 300mm build
#z_positions:
#   -50, 18
#   150, 348
#   350, 18
#points:
#   30, 5
#   150, 245
#   270, 5

## Uncomment below for 350mm build
#z_positions:
#   -50, 18
#   175, 398
#   400, 18
#points:
#   30, 5
#   175, 295
#   320, 5
z_positions:
    -35, -8
    100, 265
    245, -8
points:
    30, 5
    100, 150
    170, 5
    
speed: 500
horizontal_move_z: 15
retries: 5
retry_tolerance: 0.2

##--------------------------------------------------------------------

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
#   Displays
#####################################################################

##  Uncomment the display that you have
#--------------------------------------------------------------------

#[display]
##  RepRapDiscount 128x64 Full Graphic Smart Controller
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------

[display]
#  mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
#  To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
       SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
       SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
       SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------


#####################################################################
#   Macros
#####################################################################

[output_pin Left_and_right_lights]
pin: PA8
pwm: False
value: 1

[output_pin Front_light]
pin: PE5
pwm: False
value: 1

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
    M117 Homing...                 ; display message
    G28
    Z_TILT_ADJUST
    G28

    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600

    ##  Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600

    ##  Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------

   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR

    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe_eddy_current btt_eddy]
#*# reg_drive_current = 15
#*# calibrate =
#*# 	0.050000:3264877.049,0.100000:3264285.398,0.150000:3263703.983,
#*# 	0.200000:3263083.979,0.250000:3262499.341,0.300000:3261923.341,
#*# 	0.350000:3261364.159,0.400000:3260824.854,0.450000:3260335.223,
#*# 	0.500000:3259755.152,0.550000:3259239.322,0.600000:3258730.436,
#*# 	0.650000:3258209.424,0.700000:3257743.264,0.750000:3257274.007,
#*# 	0.800000:3256786.907,0.850000:3256326.677,0.900000:3255860.773,
#*# 	0.950000:3255441.922,1.000000:3254985.258,1.050000:3254573.141,
#*# 	1.100000:3254152.743,1.150000:3253711.339,1.200000:3253306.761,
#*# 	1.250000:3252896.230,1.300000:3252499.960,1.350000:3252165.835,
#*# 	1.400000:3251772.433,1.450000:3251366.260,1.500000:3251029.923,
#*# 	1.550000:3250632.666,1.600000:3250333.801,1.650000:3249967.395,
#*# 	1.700000:3249662.524,1.750000:3249315.278,1.800000:3248986.216,
#*# 	1.850000:3248656.998,1.900000:3248359.556,1.950000:3248035.778,
#*# 	2.000000:3247738.922,2.050000:3247482.987,2.100000:3247181.833,
#*# 	2.150000:3246875.333,2.200000:3246606.365,2.250000:3246326.125,
#*# 	2.300000:3246071.864,2.350000:3245779.609,2.400000:3245484.540,
#*# 	2.450000:3245314.168,2.500000:3245032.383,2.550000:3244784.440,
#*# 	2.600000:3244551.511,2.650000:3244329.248,2.700000:3244122.022,
#*# 	2.750000:3243883.690,2.800000:3243663.454,2.850000:3243417.612,
#*# 	2.900000:3243222.163,2.950000:3243007.426,3.000000:3242828.010,
#*# 	3.050000:3242597.004,3.100000:3242390.900,3.150000:3242238.857,
#*# 	3.200000:3242010.397,3.250000:3241827.580,3.300000:3241667.834,
#*# 	3.350000:3241452.302,3.400000:3241260.376,3.450000:3241120.290,
#*# 	3.500000:3240923.893,3.550000:3240759.079,3.600000:3240629.364,
#*# 	3.650000:3240428.449,3.700000:3240267.786,3.750000:3240094.475,
#*# 	3.800000:3239970.830,3.850000:3239819.333,3.900000:3239662.499,
#*# 	3.950000:3239550.196,4.000000:3239370.668,4.050000:3239247.618
#*# calibration_temp = 41.744771
#*#
#*# [stepper_z]
#*# position_endstop = 4.550
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.832
#*# pid_ki = 4.474
#*# pid_kd = 34.454
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.048
#*# pid_ki = 2.645
#*# pid_kd = 167.140
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.080345, -0.051508, -0.053941, -0.030769, -0.019812, -0.033679, -0.031975, -0.044721, -0.035854, -0.053636, -0.033788, -0.072185, -0.068118, -0.076251, -0.055939, -0.092551, -0.061507, -0.072212, -0.077278, -0.062026
#*# 	  -0.053636, -0.044721, -0.064157, -0.028089, -0.028287, -0.042615, -0.076134, -0.059547, -0.035854, -0.058545, -0.061722, -0.059984, -0.048113, -0.038527, -0.032156, -0.051201, -0.025985, -0.049614, -0.067703, -0.121562
#*# 	  -0.055684, -0.045678, -0.043300, -0.048983, -0.032185, -0.017176, -0.050366, -0.020917, -0.053397, -0.054629, -0.042699, -0.060636, -0.060504, -0.034660, -0.049745, -0.045985, -0.022225, -0.049876, -0.049745, -0.095543
#*# 	  -0.043042, -0.044026, -0.000865, 0.001995, -0.042595, -0.049907, -0.026788, -0.032285, -0.032771, -0.050366, -0.040286, -0.032593, -0.029436, -0.048093, -0.046568, -0.030961, -0.033679, -0.036116, -0.028157, -0.094112
#*# 	  -0.044389, -0.039655, -0.005978, 0.006819, -0.047103, -0.008462, -0.040028, -0.011120, 0.016674, -0.034268, -0.038119, -0.050148, -0.029068, -0.039456, -0.046353, -0.033810, -0.020898, -0.035985, -0.039745, -0.091476
#*# 	  -0.023533, -0.046566, -0.018472, -0.018162, -0.033146, -0.025061, -0.051036, -0.048793, -0.059878, -0.028259, -0.024209, -0.033112, -0.040983, -0.028287, -0.032593, -0.043902, -0.067065, -0.040299, -0.050962, -0.056900
#*# 	  -0.036272, -0.040025, -0.036399, -0.021432, -0.020962, -0.018104, -0.041111, -0.094953, -0.059002, -0.046085, -0.049005, -0.019919, -0.038819, -0.042699, -0.045395, -0.073830, -0.049745, -0.060041, -0.040962, -0.053764
#*# 	  -0.068697, -0.056495, -0.012358, 0.002147, -0.056237, 0.003722, -0.022516, 0.009186, -0.017176, -0.048167, -0.013002, -0.039173, -0.011534, -0.016288, -0.034899, -0.058458, -0.018594, -0.073830, -0.051070, -0.087627
#*# 	  -0.049332, -0.017048, -0.017921, -0.025001, -0.045110, -0.014692, -0.031172, -0.046223, -0.015777, -0.009014, -0.030593, -0.060636, -0.044177, -0.062984, -0.045809, -0.063636, -0.048528, -0.041138, -0.081213, -0.077278
#*# 	  -0.076134, -0.067050, -0.035086, -0.041481, -0.004752, -0.030414, -0.033918, -0.023060, -0.059172, -0.027399, -0.043704, -0.071546, -0.037203, -0.035985, -0.050962, -0.059418, -0.047202, -0.052855, -0.032156, -0.080976
#*# 	  -0.069440, -0.041896, -0.050899, -0.032869, -0.015004, -0.031257, -0.048167, -0.057135, -0.031505, -0.048244, -0.048244, -0.035985, -0.048528, -0.038527, -0.074619, -0.059511, -0.072987, -0.033242, -0.069641, -0.076262
#*# 	  -0.035809, -0.033396, -0.029505, -0.054155, -0.025165, -0.041278, -0.051765, -0.031844, -0.062418, -0.052595, -0.039983, -0.080267, -0.067703, -0.058920, -0.079128, -0.067146, -0.050289, -0.042287, -0.054724, -0.151862
#*# 	  -0.053375, -0.041201, -0.049876, -0.029068, -0.077835, -0.060636, -0.035877, -0.080697, -0.057702, -0.031069, -0.072987, -0.065061, -0.066922, -0.070989, -0.083985, -0.100911, -0.058352, -0.075594, -0.098488, -0.095071
#*# 	  -0.056576, -0.049072, -0.035402, -0.057044, -0.069335, -0.056982, -0.019721, -0.074619, -0.048941, -0.070535, -0.056911, -0.057984, -0.076665, -0.093733, -0.093733, -0.081398, -0.097095, -0.081526, -0.093179, -0.127040
#*# 	  -0.113213, -0.098625, -0.050549, -0.060552, -0.073817, -0.072185, -0.062855, -0.056352, -0.076796, -0.090086, -0.080995, -0.093733, -0.098917, -0.101125, -0.079248, -0.099155, -0.082975, -0.124575, -0.146406, -0.111606
#*# 	  -0.084068, -0.063243, -0.056896, -0.058352, -0.085202, -0.063508, -0.059984, -0.074901, -0.079097, -0.097383, -0.079264, -0.096273, -0.068800, -0.100258, -0.093106, -0.139304, -0.113171, -0.124575, -0.106749, -0.158239
#*# 	  -0.143249, -0.129495, -0.059619, -0.097770, -0.087142, -0.093736, -0.117752, -0.068592, -0.062077, -0.090874, -0.086960, -0.106874, -0.112398, -0.118111, -0.069335, -0.093108, -0.129764, -0.132053, -0.162088, -0.134378
#*# 	  -0.124575, -0.094893, -0.110276, -0.111802, -0.066054, -0.104211, -0.096291, -0.093659, -0.101349, -0.098482, -0.106870, -0.102253, -0.138145, -0.113822, -0.133147, -0.141171, -0.131772, -0.135565, -0.099038, -0.189912
#*# 	  -0.142057, -0.127699, -0.102507, -0.086402, -0.106848, -0.131161, -0.127845, -0.094644, -0.114529, -0.096019, -0.129014, -0.121390, -0.126779, -0.141397, -0.150740, -0.194847, -0.150840, -0.141209, -0.182807, -0.173497
#*# 	  -0.168587, -0.116035, -0.140033, -0.130091, -0.122929, -0.084741, -0.067998, -0.056362, -0.098364, -0.094948, -0.076502, -0.114030, -0.140886, -0.138688, -0.166471, -0.164658, -0.178708, -0.169631, -0.175858, -0.177979
#*# x_count = 20
#*# y_count = 20
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 179.98
#*# min_y = 30.0
#*# max_y = 169.84
