########################
# 0414
########################

[gcode_macro _KNOMI_STATUS]
variable_homing: False
variable_probing: False
variable_qgling: False
variable_heating_nozzle: False
variable_heating_bed: False
gcode:

[gcode_macro M109]
rename_existing: M109.1
gcode:
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_nozzle VALUE=True
  M109.1 {rawparams}
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_nozzle VALUE=False

[gcode_macro M190]
rename_existing: M190.1
gcode:
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_bed VALUE=True
  M190.1 {rawparams}
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=heating_bed VALUE=False

[gcode_macro G28]
rename_existing: G28.1
gcode:
  status_homing
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=True
  G28.1 {rawparams}
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=homing VALUE=False
  status_ready

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BTT_BED_MESH_CALIBRATE
gcode:
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=True
  BTT_BED_MESH_CALIBRATE {rawparams}
  SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=probing VALUE=False

# [gcode_macro BTT_BED_MESH_CALIBRATE]
# gcode:
#   BED_MESH_CALIBRATE METHOD=scan SCAN_MODE=rapid
# For printer with QGL
# [gcode_macro QUAD_GANTRY_LEVEL]
# rename_existing: BTT_QUAD_GANTRY_LEVEL
# gcode:
#   SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=True
#   BTT_QUAD_GANTRY_LEVEL {rawparams}
#   SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=False

## For printer without QGL but have Z_TILT

[gcode_macro Vibration_platform]
gcode:
  G91
  
  {% for i in range(1, 51) %}
	G1 Z0.5 F300000
	G1 Z-0.5
  {% endfor %}
  G90

[gcode_macro QUAD_GANTRY_LEVEL]
gcode:
 status_calibrating_z
 M117 Z tilt...
 SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=True
 G90
 G1 X30 Y5 F10000
 Vibration_platform
 Z_TILT_ADJUST {rawparams}
 SET_GCODE_VARIABLE MACRO=_KNOMI_STATUS VARIABLE=qgling VALUE=False
 status_ready
 M117 Ready
